<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VzlomO4ka beta.exe" version="0.1.5.5" publicKeyToken="0834e2391edcdbf5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LIb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VzlomO4ka beta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VzlomO4ka beta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VzlomO4ka beta.exe" size="2479040">
      <assemblyIdentity name="VzlomO4ka beta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+J3e3VE857Q+2+75ORFtszoq5WKaVPtApzDdNUhqG9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIb.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NCwcJv9lI44yEZDi7jVM6RCvbamPygDWzJoAjy9SA0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VzlomO4ka beta.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LIBERI_PC\7102a" issuerKeyHash="35b7f7d4ca9aac0b6427f916865e9cc8eea78f20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xQMihgyT/DENiHO+TMS9Du5JuI7VXOHzFz4qfYnsfIw=</DigestValue></Reference></SignedInfo><SignatureValue>VwLG8BH4u78vC+z1JAPJkSOmr+hAftyifPBWnrDGa3n9S2RamwJ6X6abk/+hCJIuz04+cmbLAh6lWkfmIvqrpt6id2VIpVi0dc9if2gM8QXa+rCWS8M0DwhBeq8V7MxHgRv5VRVSxuv5wZdaWtDBmdR69oKz4iNEo6I4rSeqfW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKDecubAxs4hw5EvTnLbzf2ZcWaFWXiiuR8BWPwjrniRBqT+7bB4s9cBxeCL+36DX1VaPanJ7RLW3VFZeckr0aaz9Iwp3YkjbLK+aKK0+xr2z9iIKSwDANRnZ0AE3tseqyObyadETiZR+1ypBA7ccfJoO4yTB7HLCybwCDehBxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c7cec897d2a3e17f3e15cd58eb849ee0ebdc44cbe73880d31fc930c862203c5" Description="" Url=""><as:assemblyIdentity name="VzlomO4ka beta.exe" version="0.1.5.5" publicKeyToken="0834e2391edcdbf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIBERI_PC\7102a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dr/CFAA1V6CCosTza8SxjKn7HWyq71nJ1+l8NuSpHcs=</DigestValue></Reference></SignedInfo><SignatureValue>BiC1wBGBP2H2AFQnWnaimcsKXURiM0lzuCkhSNdX5XTugj2A2o1E4C0sP3ip3OGlpEeFu57a+z0ah0Z3aK27BlsuyejLRpnQ9exHfB8zGCG88YXYqOev5aHZVWNWOdiHx143RChDlHgme0xLhzsh//BEWJ5qQUXGoGGD+DRhsj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKDecubAxs4hw5EvTnLbzf2ZcWaFWXiiuR8BWPwjrniRBqT+7bB4s9cBxeCL+36DX1VaPanJ7RLW3VFZeckr0aaz9Iwp3YkjbLK+aKK0+xr2z9iIKSwDANRnZ0AE3tseqyObyadETiZR+1ypBA7ccfJoO4yTB7HLCybwCDehBxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYmfk4Lz7X5hEu+h4i0VLODANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABJAEIARQBSAEkAXwBQAEMAXAA3ADEAMAAyAGEwHhcNMjMwMTIyMjMxNjA0WhcNMjQwMTIzMDUxNjA0WjApMScwJQYDVQQDHh4ATABJAEIARQBSAEkAXwBQAEMAXAA3ADEAMAAyAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSg3nLmwMbOIcORL05y2839mXFmhVl4orkfAVj8I654kQak/u2weLPXAcXgi/t+g19VWj2pye0S1t1RWXnJK9Gms/SMKd2JI2yyvmiitPsa9s/YiCksAwDUZ2dABN7bHqsjm8mnRE4mUftcqQQO3HHyaDuMkwexywsm8Ag3oQcRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXLFYZpataNkZ8i85qIz+dnKPYGSPpSVwhti1fKGg3DIbyr58+LKvnqmu7tfLpPBYcw3c1dIcBHvuKM5RzrbIa4SFbXvCXuJe/MFFFZtmjHEhsNVZa3sCTizurQltYYMzdrNWUbV4TEwaWLgjEKEUYu7U4hoMs79O6yGpPaNxZWs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>